{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080/admin/realms/Test/",
    "BaseUrlLogin": "http://localhost:8080/realms/Test/",
    "ClientId": "test-client",
    "ClientSecret": ""
  }
}